TELEGRAM_API_TOKEN=7752217994:AAGUTBww23c91mExqbuWz4JZ4mKscsA92Wg
WEBHOOK_URL=https://threed-print-bot-grock.onrender.com
GOOGLE_CLIENT_ID=your_client_id
GOOGLE_CLIENT_SECRET=your_client_secret
GOOGLE_REFRESH_TOKEN=your_refresh_token
GOOGLE_DRIVE_FOLDER_ID=your_folder_id
GOOGLE_SHEET_ID=your_sheet_id
PORT=10000
